HOST="http://localhost:3000/"
API_URL="http://localhost:3000/api"
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000/"
AUTH_SECRET="eteYBxuzu2E7FOuQIFMSUOBWN+541gpGaoK8vXgXvk="
DATABASE_URL="postgresql://postgres@localhost:5432/postgres?schema=public"

# VERCEL STORAGE
POSTGRES_URL="postgres://default:RD1HNYt4Gkbh@ep-crimson-dust-a1j931m7-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:RD1HNYt4Gkbh@ep-crimson-dust-a1j931m7-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:RD1HNYt4Gkbh@ep-crimson-dust-a1j931m7-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RD1HNYt4Gkbh@ep-crimson-dust-a1j931m7.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-dust-a1j931m7-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="RD1HNYt4Gkbh"
POSTGRES_DATABASE="verceldb"